	IFND	C2P_I
C2P_I	SET	1



*
* System
*
C2P_SYSTEM_PARAMETER_LIBVERSION			EQU	1
C2P_SYSTEM_PARAMETER_LIBREVISION		EQU	2
C2P_SYSTEM_PARAMETER_CPU			EQU	3
C2P_SYSTEM_PARAMETER_AKIKO_DETECTED		EQU 4
C2P_SYSTEM_PARAMETER_AKIKP_C2P_PTR		EQU 5

C2P_SYSTEM_CPU_68000			EQU	0
C2P_SYSTEM_CPU_68010			EQU	1
C2P_SYSTEM_CPU_68020			EQU	2
C2P_SYSTEM_CPU_68030			EQU	3
C2P_SYSTEM_CPU_68040			EQU	4
C2P_SYSTEM_CPU_68060			EQU	5
C2P_SYSTEM_CPU_68080			EQU	6

ERR_NONE			EQU	0	; all done, no errors occured
ERR_UNALLOCATED			EQU	1	; the object is not allocated
ERR_UNIMPLEMENTED		EQU	2	; the requested functionality is not yet implemented
ERR_CANNOT_ALLOCATE_MEMORY	EQU	3	; unable to allocate system memory
ERR_ALREADY_INITIALIZED		EQU	4	; the object has already initialized



*
* Context
*

C2P_CONTEXT_PARAMETER_TYPE			EQU	1
C2P_CONTEXT_PARAMETER_WIDTH			EQU	2
C2P_CONTEXT_PARAMETER_HEIGHT			EQU	3
C2P_CONTEXT_PARAMETER_CHUNKY			EQU	4
C2P_CONTEXT_PARAMETER_BITMAP			EQU	5
C2P_CONTEXT_PARAMETER_SCRAMBLED_OFFSETS_COUNT	EQU	6	; readonly
C2P_CONTEXT_PARAMETER_SCRAMBLED_OFFSET		EQU	7	; readonly
C2P_CONTEXT_PARAMETER_FORCE_SCRAMBLED		EQU	8
C2P_CONTEXT_PARAMETER_PLANAR_FORMAT		EQU	9
C2P_CONTEXT_PARAMETER_SOURCE_OFFSET		EQU	10
C2P_CONTEXT_PARAMETER_TARGET_OFFSET		EQU	11
C2P_CONTEXT_PARAMETER_CONVERT_COUNT		EQU	12
C2P_CONTEXT_PARAMETER_INTERLEAVED_BITMAP	EQU	13
C2P_CONTEXT_PARAMETER_REFERENCE			EQU	14
C2P_CONTEXT_PARAMETER_REFERENCE_WRITEBACK	EQU	15



C2P_CONTEXT_TYPE_UNDEFINED	EQU	0
C2P_CONTEXT_TYPE_BITMAP		EQU	1
C2P_CONTEXT_TYPE_FAST_BITMAP	EQU	2
C2P_CONTEXT_TYPE_CUSTOM_BITMAP	EQU	3



C2P_CONTEXT_PLANAR_FORMAT_DEFAULT	EQU	0
C2P_CONTEXT_PLANAR_FORMAT_1_BIT		EQU	1
C2P_CONTEXT_PLANAR_FORMAT_2_BIT		EQU	2
C2P_CONTEXT_PLANAR_FORMAT_3_BIT		EQU	3
C2P_CONTEXT_PLANAR_FORMAT_4_BIT		EQU	4
C2P_CONTEXT_PLANAR_FORMAT_5_BIT		EQU	5
C2P_CONTEXT_PLANAR_FORMAT_6_BIT		EQU	6
C2P_CONTEXT_PLANAR_FORMAT_7_BIT		EQU	7
C2P_CONTEXT_PLANAR_FORMAT_8_BIT		EQU	8



ERR_CONTEXT_UNALLOCATED			EQU	32	; the context is not allocated
ERR_CONTEXT_NOT_INITIALIZED		EQU	33	; the context is not been initialized
ERR_CONTEXT_ALREADY_INITIALIZED		EQU	34	; the context has already initialized
ERR_CONTEXT_UNKNOWN_PARAMETER		EQU	35	; unknown context parameter
ERR_CONTEXT_READONLY_PARAMETER		EQU	36	; cannot modify a readonly parameter
ERR_CONTEXT_INVALID_PARAMETER_VALUE	EQU	37	; invalid value for a parameter
ERR_CONTEXT_MISSING_CUSTOM_BITMAP	EQU	38	; missing external custom Bitmap
ERR_CONTEXT_INCOMPATIBLE_CUSTOM_BITMAP	EQU	39	; the external custom Bitmap is incompatible with the current Context



	ENDC	; C2P_I
