* "c2p.library"
##base _C2PBase
##bias 30
##public
*
*--- functions in V1.0 --- 
*
C2P_AllocMem(context,bytesize)(a0,d0)
C2P_CopyMem(src,dest,size)(a0,a1,d0)
C2P_FreeMem(memptr)(a0)
C2P_CreateContext()()
C2P_InitializeContext(context)(a0)
C2P_DestroyContext(context)(a0)
C2P_GetContextParameter(context,parameter)(a0,d0)
C2P_SetContextParameter(context,parameter,value)(a0,d0,d1)
C2P_GetContextIndexedParameter(context,parameter,index)(a0,d0,d1)
C2P_SetContextIndexedParameter(context,parameter,value,index)(a0,d0,d1,d2)
C2P_Chunky2Planar(context)(a0)
C2P_WritePixel(context,x,y,color)(a0,d0,d1,d2)
*
*--- functions in V1.2 --- 
*
C2P_GetSystemParameter(parameter)(d0)
C2P_GetSystemIndexedParameter(parameter,index)(d0,d1)
C2P_CreateBitMap(context,width,height,planar_format)(a0,d0,d1,d2)
C2P_DestroyBitMap(bitmap)(a0)
##end
