
TABLE OF CONTENTS

c2p.library/C2P_AllocMem
c2p.library/C2P_Chunky2Planar
c2p.library/C2P_CopyMem
c2p.library/C2P_CreateBitMap
c2p.library/C2P_CreateContext
c2p.library/C2P_DestroyBitMap
c2p.library/C2P_DestroyContext
c2p.library/C2P_FreeMem
c2p.library/C2P_GetContextIndexedParameter
c2p.library/C2P_GetContextParameter
c2p.library/C2P_GetSystemIndexedParameter
c2p.library/C2P_GetSystemParameter
c2p.library/C2P_InitializeContext
c2p.library/C2P_SetContextIndexedParameter
c2p.library/C2P_SetContextParameter
c2p.library/C2P_WritePixel





c2p.library/C2P_AllocMem

    NAME
        C2P_AllocMem - allocates a PUBLIC memory block.

    SYNOPSIS
        memptr = C2P_AllocMem(context, bytesize)
        d0                    a0,      d0

    FUNCTION
        This function allocates a PUBLIC memory block.
        On error, returns NULL.

    INPUTS
        context     - address of the context
        bytesize    - number of bytes to allocate

    RESULTS
        memptr      - address of allocated memory block, or NULL on error.

    NOTES
        The allocated memory is guaranteed to be CLEAR (each byte set to 0).
        Use the C2P_FreeMem to deallocate the memory block, DON'T use other
        Amiga system functions.
        This function aids to minimize memory leaks: if you don't free the
        memory using a C2P_FreeMem() call, the memory will still become free
        when the Context is destroyed.

    SEE ALSO
        C2P_CopyMem(), C2P_FreeMem()





c2p.library/C2P_Chunky2Planar

    NAME
        C2P_Chunky2Planar - perform the c2p conversion.

    SYNOPSIS
        result = C2P_Chunky2Planar(context)
        d0                         a0

    FUNCTION
        This function executes the chunky to planar conversion.

    INPUTS
        context     - context describing the chunky to planar data

    RESULTS
        result      - NULL on success, or error code.

    NOTES
        The context must be correctly initialized.

    SEE ALSO
        C2P_CreateContext(), C2P_InitializeContext()





c2p.library/C2P_CopyMem

    NAME
        C2P_CopyMem - copy a memory block.

    SYNOPSIS
        C2P_CopyMem(src, dest, size)
                    a0   a1    d0

    FUNCTION
        This function copies a memory block.

    INPUTS
        src         - address of source memory block
        dest        - address of destination memory block
        size        - number of bytes to copy

    NOTES
        Source and destination area to copy must not overlap.

    SEE ALSO
        C2P_AllocMem(), C2P_FreeMem()





c2p.library/C2P_CreateBitMap

    NAME
        C2P_CreateBitMap - create a custom BitMap.

    SYNOPSIS
        bitmap = C2P_CreateBitMap(context, width, height, planar_format)
        d0                        a0       d0     d1      d2

    FUNCTION
        This function creates a custom bitmap.

    INPUTS
        context         - address of the context
        width           - width in pixels of the bitmap, must be a multiple
                          of C2P_CONTEXT_PARAMETER_SCRAMBLED_OFFSETS_COUNT.
        height          - height in pixels of the bitmap.
        planar_format   - a C2P_CONTEXT_PLANAR_FORMAT_* value,
                          C2P_CONTEXT_PLANAR_FORMAT_DEFAULT means
                          C2P_CONTEXT_PLANAR_FORMAT_8_BIT.

    RESULTS
        bitmap      - address of the bitmap or NULL if error.

    NOTES
        This is a helper function.
        You must manually deallocate the external custom Bitmap you provide
        to the Context. Call C2P_DestroyBitMap to deallocate a BitMap created
        using this function.

    SEE ALSO
        C2P_SetContextParameter(), C2P_DestroyBitMap(),
        C2P_CONTEXT_TYPE_CUSTOM_BITMAP, C2P_CONTEXT_PARAMETER_BITMAP





c2p.library/C2P_CreateContext

    NAME
        C2P_CreateContext - create an empty context.

    SYNOPSIS
        context = C2P_CreateContext()
        d0

    FUNCTION
        This function creates an empty context.

    RESULTS
        context     - address of the context or NULL if error.

    NOTES
        After creation, you can specify the context parameters.
        In order to use the context, the context must be initialized.

    SEE ALSO
        C2P_InitializeContext(), C2P_GetContextParameter(),
        C2P_SetContextParameter(), C2P_DestroyContext()





c2p.library/C2P_DestroyBitMap

    NAME
        C2P_DestroyBitMap - destroy a previously created custom bitmap.
    
    SYNOPSIS
        C2P_DestroyBitMap(bitmap) 
                          a0

    FUNCTION
        This function destroys a previously created custom bitmap.
        If input parameter is NULL, this function does nothing.

    INPUTS
        bitmap      - address of the bitmap

    NOTES
        You MUST manually deallocate any custom bitmap passed to a context
        BEFORE destroying the context itself.
        You MUST use this function to deallocate a bitmap created using
        C2P_CreateBitMap() function.

    SEE ALSO
        C2P_CreateBitMap(), C2P_SetContextParameter(),
        C2P_CONTEXT_TYPE_CUSTOM_BITMAP, C2P_CONTEXT_PARAMETER_BITMAP





c2p.library/C2P_DestroyContext

    NAME
        C2P_DestroyContext - destroy a previously created context.
    
    SYNOPSIS
        C2P_DestroyContext(context) 
                           a0

    FUNCTION
        This function destroys a previously created context.
        If input parameter is NULL, this function does nothing.

    INPUTS
        context      - address of the context

    NOTES
        After destruction, the context cannot be used anymore.

    SEE ALSO
        C2P_CreateContext(), C2P_InitializeContext()





c2p.library/C2P_FreeMem

    NAME
        C2P_FreeMem - deallocates a memory block.

    SYNOPSIS
        C2P_FreeMem(memptr)
                    a0

    FUNCTION
        This function deallocates a memory block previously allocated using
        C2P_AllocMem().
        If input parameter is NULL, this function does nothing.

    INPUTS
        memptr      - address of memory block to deallocate.

    NOTES
        The memory block must be previously allocated using C2P_AllocMem().
        WARNING: Don't use this function to deallocate a memory block
        previously allocated using Amiga system functions or other, the
        system will Guru.
        
    SEE ALSO
        C2P_AllocMem()





c2p.library/C2P_GetContextIndexedParameter

    NAME
        C2P_GetContextIndexedParameter - gets a context's indexed parameter
        value.

    SYNOPSIS
        result = C2P_GetContextIndexedParameter(context, parameter, index)
        d0                                      a0       d0         d1

    FUNCTION
        This function gets the value of a context's indexed parameter.

    INPUTS
        context     - address of the context
        parameter   - parameter name of type CONTEXT_PARAMETER_*
        index       - index of value to get (0 = first index)

    RESULTS
        result      - the parameter value, NULL if the parameter is not
                      found.

    PARAMETERS
        C2P_CONTEXT_PARAMETER_SCRAMBLED_OFFSET (LONG)
                Offset to add to a linear pixel in order to access of the
                n-th value directly to scrambled mode chunky buffer.

    SEE ALSO
        C2P_GetContextParameter(), C2P_SetContextIndexedParameter(),
        C2P_SetContextParameter()





c2p.library/C2P_GetContextParameter

    NAME
        C2P_GetContextParameter - gets a context's parameter value.

    SYNOPSIS
        result = C2P_GetContextParameter(context, parameter)
        d0                               a0       d0

    FUNCTION
        This function gets the value of a context's parameter.

    INPUTS
        context     - address of the context
        parameter   - parameter name of type CONTEXT_PARAMETER_*

    RESULTS
        result      - the parameter value, NULL if the parameter is not
                      found.

    PARAMETERS
        C2P_CONTEXT_PARAMETER_BITMAP (APTR)
                Address of the target BitMap data structure.

        C2P_CONTEXT_PARAMETER_CHUNKY (APTR)
                Address of the source Chunky buffer to convert.

        C2P_CONTEXT_PARAMETER_CONVERT_COUNT (LONG)
                Number of pixels to convert.

        C2P_CONTEXT_PARAMETER_FORCE_SCRAMBLED (BOOL)
                TRUE if the chunky to planar conversion uses a scrambled mode
                chunky buffer instead of the standard mode.

        C2P_CONTEXT_PARAMETER_HEIGHT (ULONG)
                Height in pixel of the area to convert.

        C2P_CONTEXT_PARAMETER_INTERLEAVED_BITMAP (BOOL)
                TRUE if the target BitMap is interleaved.

        C2P_CONTEXT_PARAMETER_PLANAR_FORMAT (ULONG)
                One of the following values:
                - C2P_CONTEXT_PLANAR_FORMAT_DEFAULT
                - C2P_CONTEXT_PLANAR_FORMAT_1_BIT
                - C2P_CONTEXT_PLANAR_FORMAT_2_BIT
                - C2P_CONTEXT_PLANAR_FORMAT_3_BIT
                - C2P_CONTEXT_PLANAR_FORMAT_4_BIT
                - C2P_CONTEXT_PLANAR_FORMAT_5_BIT
                - C2P_CONTEXT_PLANAR_FORMAT_6_BIT
                - C2P_CONTEXT_PLANAR_FORMAT_7_BIT
                - C2P_CONTEXT_PLANAR_FORMAT_8_BIT
                Note: The C2P_CONTEXT_PLANAR_FORMAT_DEFAULT became
                C2P_CONTEXT_PLANAR_FORMAT_8_BIT after context initialization.

        C2P_CONTEXT_PARAMETER_REFERENCE (APTR)
                Address of the Reference buffer used for delta conversion.
                NULL if delta conversion is disabled.

        C2P_CONTEXT_PARAMETER_REFERENCE_WRITEBACK (BOOL)
                TRUE if the reference buffer will be updated with the content
                of the chunky buffer when delta conversion is activated
                (default behavior).

        C2P_CONTEXT_PARAMETER_SCRAMBLED_OFFSETS_COUNT (LONG)
                Number of offsets to add to the x value of a pixel in order
                to write directly into the scrambled chunky buffer.
                The number N of scrambled offsets is guaranteed to be a power
                of 2.

        C2P_CONTEXT_PARAMETER_SOURCE_OFFSET (LONG)
                Number of pixels skipped in the source (chunky) before the
                c2p conversion is applied.

        C2P_CONTEXT_PARAMETER_TARGET_OFFSET (LONG)
                Number of pixels skipped in the target (planar) before the
                c2p conversion is applied.

        C2P_CONTEXT_PARAMETER_TYPE (ULONG)
                One of the following values:
                - C2P_CONTEXT_TYPE_UNDEFINED
                        Context type not yet defined.
                - C2P_CONTEXT_TYPE_BITMAP
                        Planar data will use CHIP RAM.
                - C2P_CONTEXT_TYPE_FAST_BITMAP
                        Planar data will use FAST RAM, if available.
                - C2P_CONTEXT_TYPE_CUSTOM_BITMAP
                        Planar data will use an external custom Bitmap.

        C2P_CONTEXT_PARAMETER_WIDTH (ULONG)
                Width in pixel of the area to convert.

    SEE ALSO
        C2P_SetContextParameter(), C2P_SetContextIndexedParameter()
        C2P_GetContextIndexedParameter()





c2p.library/C2P_GetSystemIndexedParameter

    NAME
        C2P_GetSystemIndexedParameter - gets a system indexed parameter
        value.

    SYNOPSIS
        result = C2P_GetSystemIndexedParameter(parameter, index)
        d0                                     d0         d1

    FUNCTION
        This function gets the value of a system indexed parameter.

    INPUTS
        parameter   - parameter name of type SYSTEM_PARAMETER_*
        index       - index of value to get (0 = first index)

    RESULTS
        result      - the parameter value, NULL if the parameter is not
                      found.

    PARAMETERS
        No known valid parameters yet.

    NOTES
        This feature is reserved for future improvements.
        As of now, a NULL value is always returned.

    SEE ALSO
        C2P_GetSystemParameter()





c2p.library/C2P_GetSystemParameter

    NAME
        C2P_GetSystemParameter - gets a system parameter value.

    SYNOPSIS
        result = C2P_GetSystemParameter(parameter)
        d0                              d0

    FUNCTION
        This function gets the value of a system parameter.

    INPUTS
        parameter   - parameter name of type SYSTEM_PARAMETER_*

    RESULTS
        result      - the parameter value, NULL if the parameter is not
                      found.

    PARAMETERS
        C2P_SYSTEM_PARAMETER_AKIKO_C2P_PTR (APTR)
                If the Akiko chip is detected, this value will return the
                address used by the chunky to planar hardware conversion.

        C2P_SYSTEM_PARAMETER_AKIKO_DETECTED (BOOL)
                TRUE if Akiko chip is detected and ready to use. If present,
                Akiko will be used only on 68020 CPU non scrambled chunky
                conversion, in order to prevent any possible data cache
                issue.

        C2P_SYSTEM_PARAMETER_CPU (ULONG)
                One of the following values:
                - C2P_SYSTEM_CPU_68000
                - C2P_SYSTEM_CPU_68010
                - C2P_SYSTEM_CPU_68020
                - C2P_SYSTEM_CPU_68030
                - C2P_SYSTEM_CPU_68040
                - C2P_SYSTEM_CPU_68060
                - C2P_SYSTEM_CPU_68080

        C2P_SYSTEM_PARAMETER_LIBREVISION (LONG)
                Current revision number of the library.

        C2P_SYSTEM_PARAMETER_LIBVERSION (ULONG)
                Current version number of the library.

    SEE ALSO
        C2P_GetSystemIndexedParameter()





c2p.library/C2P_InitializeContext

    NAME
        C2P_InitializeContext - initializes a context.

    SYNOPSIS
        result = C2P_InitializeContext(context)
        d0                             a0

    FUNCTION
        This function initializes a previously created context.
        Returns NULL on success, or the error code.
        
        You must initialize a context in order to use it for the chunky
        to planar conversion.

        Prior to initialize the context, you MUST set the appropriate
        parameters. Once a context has been initialized, you can set
        only few parameters, but you can still get all values of the other
        parameters.
        
    INPUTS
        context     - context to initialize

    RESULTS
        result      - NULL on success, or the error code if the context
                      cannot be initialized.

    SEE ALSO
        C2P_CreateContext(), C2P_SetContextParameter()





c2p.library/C2P_SetContextIndexedParameter

    NAME
        C2P_SetContextIndexedParameter - sets a context's indexed parameter
        value.

    SYNOPSIS
        result = C2P_SetContextIndexedParameter(context, parameter, value,
        d0                                      a0       d0         d1
                                                index)
                                                d2

    FUNCTION
        This function sets the value of a context's indexed parameter.

    INPUTS
        context     - address of the context
        parameter   - parameter name of type CONTEXT_PARAMETER_*
        value       - value of the parameter
        index       - index of value to get (0 = first index)

    RESULTS
        result      - NULL on success, or error code type ERR_CONTEXT_*

    NOTES
        This function is reserved for future usage.
        No writeable indexed parameters presents by now.

    SEE ALSO
        C2P_SetContextParameter(), C2P_GetContextIndexedParameter(),
        C2P_GetContextParameter()





c2p.library/C2P_SetContextParameter

    NAME
        C2P_SetContextParameter - sets a context's parameter value.

    SYNOPSIS
        result = C2P_SetContextParameter(context, parameter, value)
        d0                               a0       d0         d1

    FUNCTION
        This function sets the value of a context's parameter.

    INPUTS
        context     - address of the context
        parameter   - parameter name of type CONTEXT_PARAMETER_*
        value       - value of the parameter

    RESULTS
        result      - NULL on success, or error code type ERR_CONTEXT_*

    PARAMETERS
        C2P_CONTEXT_PARAMETER_BITMAP (APTR)
                Address of the custom Bitmap to use.
                Note: The custom Bitmap MUST be compliant to the specified
                Context's C2P_CONTEXT_PARAMETER_PLANAR_FORMAT and use a
                contiguous bitplane allocation, not interleaved, starting
                from Bpl-0 to Bpl-N, one after other, else the system may
                Guru.

        C2P_CONTEXT_PARAMETER_CHUNKY (APTR)
                Address of the Chunky buffer to convert.
                Note: The size of the new buffer must be equal to the size of
                old chunky buffer, else the system may Guru.

        C2P_CONTEXT_PARAMETER_CONVERT_COUNT (LONG)
                Number of pixels to process during the c2p conversion.
                Must be between 0 and WIDTH * HEIGHT, and be a multiple of
                C2P_CONTEXT_PARAMETER_SCRAMBLED_OFFSETS_COUNT.
                Default value is WIDTH * HEIGHT.
                Note: pay attention to the max size of any external custom
                Bitmap.

        C2P_CONTEXT_PARAMETER_FORCE_SCRAMBLED (BOOL)
                TRUE if the chunky to planar conversion uses the scrambled
                mode chunky buffer instead of the standard mode.

        C2P_CONTEXT_PARAMETER_HEIGHT (ULONG)
                Height in pixel of the area to convert.

        C2P_CONTEXT_PARAMETER_INTERLEAVED_BITMAP (BOOL)
                TRUE if the target BitMap should adopt the interleaved planar
                organization.

        C2P_CONTEXT_PARAMETER_PLANAR_FORMAT (ULONG)
                One of the following values:
                - C2P_CONTEXT_PLANAR_FORMAT_1_BIT
                - C2P_CONTEXT_PLANAR_FORMAT_2_BIT
                - C2P_CONTEXT_PLANAR_FORMAT_3_BIT
                - C2P_CONTEXT_PLANAR_FORMAT_4_BIT
                - C2P_CONTEXT_PLANAR_FORMAT_5_BIT
                - C2P_CONTEXT_PLANAR_FORMAT_6_BIT
                - C2P_CONTEXT_PLANAR_FORMAT_7_BIT
                - C2P_CONTEXT_PLANAR_FORMAT_8_BIT

        C2P_CONTEXT_PARAMETER_REFERENCE (APTR)
                Address of the Reference buffer to use for delta conversion.
                Note: The size of the reference buffer must be equal to the
                size of chunky buffer, else the system may Guru.
                Passing NULL will disable delta conversion.

        C2P_CONTEXT_PARAMETER_REFERENCE_WRITEBACK (BOOL)
                TRUE if the reference buffer must be updated with the content
                of the chunky buffer when delta conversion is activated
                (default behavior).
                FALSE to disable the automatic update of reference buffer. In
                that case, you must update manually the reference buffer after
                the chunky2planar conversion.

        C2P_CONTEXT_PARAMETER_SOURCE_OFFSET (LONG)
                Number of pixels to skip in the source (chunky) before
                applying the c2p conversion.
                Must be a non negative multiple of
                C2P_CONTEXT_PARAMETER_SCRAMBLED_OFFSETS_COUNT.
                Default value is 0.
                Note: pay attention to the max size of any external custom
                Bitmap.

        C2P_CONTEXT_PARAMETER_TARGET_OFFSET (LONG)
                Number of pixels to skip in the target (planar) before
                applying the c2p conversion.
                Must be a non negative multiple of
                C2P_CONTEXT_PARAMETER_SCRAMBLED_OFFSETS_COUNT.
                Default value is 0.
                Note: pay attention to the max size of any external custom
                Bitmap.

        C2P_CONTEXT_PARAMETER_TYPE (ULONG)
                One of the following values:
                - C2P_CONTEXT_TYPE_BITMAP
                        Planar data will use CHIP RAM.
                - C2P_CONTEXT_TYPE_FAST_BITMAP
                        Planar data will use FAST RAM, if available.
                - C2P_CONTEXT_TYPE_CUSTOM_BITMAP
                        Planar data will use an external custom Bitmap.
                        Note: You must manually deallocate the external
                        custom Bitmap you provide to the Context.

        C2P_CONTEXT_PARAMETER_WIDTH (ULONG)
                Width in pixel of the area to convert. Must be a multiple of
                C2P_CONTEXT_PARAMETER_SCRAMBLED_OFFSETS_COUNT.

    SEE ALSO
        C2P_GetContextParameter(), C2P_GetContextIndexedParameter()
        C2P_SetContextIndexedParameter()





c2p.library/C2P_WritePixel

    NAME
        C2P_WritePixel - write a chunky pixel.

    SYNOPSIS
        result = C2P_WritePixel(context, x, y, color)
                                a0       d0 d1 d2

    FUNCTION
        This function writes a pixel into the chunky buffer.
        If the coordinates exceeds the context area, no operation is
        performed.

    INPUTS
        context     - initialized context to write on
        x           - coordinates of the pixel (from 0 to WIDTH - 1)
        y           - coordinates of the pixel (from 0 to HEIGHT - 1)
        color       - color to write

    RESULTS
        result      - NULL on success, or error code type ERR_CONTEXT_*

    NOTES
        This function is quite slow, use it only for debugging purposes.
        
    SEE ALSO
        C2P_CreateContext(), C2P_SetContextParameter()

